<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades Management - StudyFlow Professor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="text-slate-800 antialiased">

    <!-- Navigation -->
    <nav class="bg-white border-b border-slate-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="professor.html" class="flex-shrink-0 flex items-center gap-2">
                        <div class="w-8 h-8 bg-purple-600 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-slate-900 tracking-tight">StudyFlow</span>
                    </a>
                    <div class="hidden md:ml-8 md:flex md:space-x-6">
                        <a href="professor.html" class="text-slate-500 hover:text-slate-700 font-medium px-1 pt-1 transition-colors">Dashboard</a>
                        <a href="professor-schedule.html" class="text-slate-500 hover:text-slate-700 font-medium px-1 pt-1 transition-colors">Schedule</a>
                        <a href="professor-attendance.html" class="text-slate-500 hover:text-slate-700 font-medium px-1 pt-1 transition-colors">Attendance</a>
                        <a href="professor-grades.html" class="text-purple-600 font-medium border-b-2 border-purple-600 px-1 pt-1">Grades</a>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <button class="p-2 text-slate-400 hover:text-slate-600 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                    </button>
                    <div class="flex items-center gap-3">
                        <div class="text-right hidden sm:block">
                            <p class="text-sm font-medium text-slate-900">Dr. Michael Chen</p>
                            <p class="text-xs text-slate-500">Computer Science</p>
                        </div>
                        <div class="w-10 h-10 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center text-white font-bold shadow-lg">
                            MC
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Header -->
        <div class="mb-8 fade-in">
            <h1 class="text-3xl font-bold text-slate-900 mb-2">Manage Grades</h1>
            <p class="text-slate-600">Add and update student grades by subject and assessment type</p>
        </div>

        <!-- Filters Section -->
        <div class="mb-8 fade-in" style="animation-delay: 0.1s">
            <div class="glass-card rounded-2xl p-6 border border-slate-200">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <!-- Class Selection -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Class *</label>
                        <select onchange="updateGradeTable()" id="classSelect" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:border-purple-500 transition-colors">
                            <option value="">Choose a class...</option>
                            <option value="data-structures">Data Structures & Algorithms</option>
                            <option value="database-design">Database Design</option>
                            <option value="web-dev">Web Development Workshop</option>
                            <option value="advanced-algo">Advanced Algorithms</option>
                        </select>
                    </div>

                    <!-- Subject Selection -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Subject *</label>
                        <select onchange="updateAssessments()" id="subjectSelect" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:border-purple-500 transition-colors">
                            <option value="">Choose a subject...</option>
                            <option value="data-structures">Data Structures & Algorithms</option>
                            <option value="database-design">Database Design</option>
                            <option value="web-dev">Web Development Workshop</option>
                            <option value="advanced-algo">Advanced Algorithms</option>
                        </select>
                    </div>

                    <!-- Assessment Type Selection -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Assessment Type *</label>
                        <select onchange="updateGradeTable()" id="assessmentSelect" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:border-purple-500 transition-colors">
                            <option value="">Select assessment type...</option>
                            <option value="quiz-1">Quiz 1</option>
                            <option value="quiz-2">Quiz 2</option>
                            <option value="assignment-1">Assignment 1</option>
                            <option value="assignment-2">Assignment 2</option>
                            <option value="midterm">Midterm Exam</option>
                            <option value="final">Final Exam</option>
                            <option value="project">Project</option>
                        </select>
                    </div>

                    <!-- Date -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Date</label>
                        <input type="date" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:border-purple-500 transition-colors" value="2026-02-15">
                    </div>
                </div>
            </div>
        </div>

        <!-- Grade Entry Section -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 fade-in" style="animation-delay: 0.2s">
            
            <!-- Quick Stats -->
            <div>
                <div class="glass-card rounded-2xl p-6 border border-slate-200 space-y-4">
                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-4">
                        <p class="text-sm text-blue-700 font-medium">Class Average</p>
                        <p class="text-3xl font-bold text-blue-600" id="classAverage">-</p>
                        <p class="text-xs text-blue-600 mt-1">across all assessments</p>
                    </div>

                    <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-4">
                        <p class="text-sm text-green-700 font-medium">Highest Grade</p>
                        <p class="text-3xl font-bold text-green-600" id="highestGrade">-</p>
                        <p class="text-xs text-green-600 mt-1" id="highestStudent">-</p>
                    </div>

                    <div class="bg-gradient-to-br from-amber-50 to-amber-100 rounded-xl p-4">
                        <p class="text-sm text-amber-700 font-medium">Lowest Grade</p>
                        <p class="text-3xl font-bold text-amber-600" id="lowestGrade">-</p>
                        <p class="text-xs text-amber-600 mt-1" id="lowestStudent">-</p>
                    </div>

                    <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-4">
                        <p class="text-sm text-purple-700 font-medium">Submissions</p>
                        <p class="text-3xl font-bold text-purple-600" id="submissionCount">0/8</p>
                        <p class="text-xs text-purple-600 mt-1">graded so far</p>
                    </div>
                </div>
            </div>

            <!-- Grade Entry Table -->
            <div class="lg:col-span-2">
                <div class="glass-card rounded-2xl p-6 border border-slate-200">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-slate-900">Enter Grades</h2>
                        <select onchange="sortStudents(this.value)" class="px-3 py-1 border border-slate-300 rounded-lg text-sm">
                            <option value="name">Sort by Name</option>
                            <option value="grade">Sort by Grade</option>
                            <option value="status">Sort by Status</option>
                        </select>
                    </div>

                    <div id="gradeTableContainer" class="hidden">
                        <!-- Grade Entry Rows -->
                        <div class="space-y-3" id="studentList">
                            <!-- Students will be populated here by JavaScript -->
                        </div>

                        <div class="mt-6 pt-6 border-t border-slate-200">
                            <div class="grid grid-cols-2 gap-3">
                                <button class="py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors font-semibold">
                                    Save All Grades ✓
                                </button>
                                <button onclick="saveForAdministration()" class="py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-semibold flex items-center justify-center gap-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                                    </svg>
                                    Export for Admin
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Empty State -->
                    <div id="emptyState" class="text-center py-12">
                        <svg class="w-16 h-16 mx-auto text-slate-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                        </svg>
                        <p class="text-slate-600 font-medium">Select a subject and assessment type to continue</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Grade History -->
        <div class="mt-8 fade-in" style="animation-delay: 0.3s">
            <div class="glass-card rounded-2xl p-6 border border-slate-200">
                <h2 class="text-xl font-bold text-slate-900 mb-6">Recently Added Grades</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="border-b border-slate-200">
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Student</th>
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Subject</th>
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Assessment</th>
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Grade</th>
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Date</th>
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-slate-200 hover:bg-slate-50">
                                <td class="py-3 px-4">John Doe</td>
                                <td class="py-3 px-4">Data Structures</td>
                                <td class="py-3 px-4">Midterm Exam</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 bg-green-100 text-green-700 font-semibold rounded">A (92)</span></td>
                                <td class="py-3 px-4">Feb 10, 2026</td>
                                <td class="py-3 px-4"><button class="text-purple-600 hover:text-purple-700 font-medium">Edit</button></td>
                            </tr>
                            <tr class="border-b border-slate-200 hover:bg-slate-50">
                                <td class="py-3 px-4">Sarah Davis</td>
                                <td class="py-3 px-4">Database Design</td>
                                <td class="py-3 px-4">Assignment 2</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 bg-blue-100 text-blue-700 font-semibold rounded">B+ (88)</span></td>
                                <td class="py-3 px-4">Feb 12, 2026</td>
                                <td class="py-3 px-4"><button class="text-purple-600 hover:text-purple-700 font-medium">Edit</button></td>
                            </tr>
                            <tr class="border-b border-slate-200 hover:bg-slate-50">
                                <td class="py-3 px-4">Michael Chen</td>
                                <td class="py-3 px-4">Web Development</td>
                                <td class="py-3 px-4">Project</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 bg-green-100 text-green-700 font-semibold rounded">A (95)</span></td>
                                <td class="py-3 px-4">Feb 13, 2026</td>
                                <td class="py-3 px-4"><button class="text-purple-600 hover:text-purple-700 font-medium">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Student data by class
        const studentsByClass = {
            'data-structures': [
                { name: 'John Doe', id: '2024001', initials: 'JD', color: 'blue' },
                { name: 'Sarah Davis', id: '2024002', initials: 'SD', color: 'purple' },
                { name: 'Michael Chen', id: '2024003', initials: 'MC', color: 'green' },
                { name: 'Emma Martinez', id: '2024004', initials: 'EM', color: 'amber' },
                { name: 'Lucas Wilson', id: '2024005', initials: 'LW', color: 'rose' },
                { name: 'Olivia Harris', id: '2024006', initials: 'OH', color: 'indigo' },
                { name: 'Noah Anderson', id: '2024007', initials: 'NA', color: 'cyan' },
                { name: 'Ava Johnson', id: '2024008', initials: 'AJ', color: 'fuchsia' }
            ],
            'database-design': [
                { name: 'Alice Brown', id: '2024009', initials: 'AB', color: 'blue' },
                { name: 'Benjamin Lee', id: '2024010', initials: 'BL', color: 'purple' },
                { name: 'Chloe Garcia', id: '2024011', initials: 'CG', color: 'green' },
                { name: 'David Rodriguez', id: '2024012', initials: 'DR', color: 'amber' },
                { name: 'Emily Taylor', id: '2024013', initials: 'ET', color: 'rose' },
                { name: 'Frank Thomas', id: '2024014', initials: 'FT', color: 'indigo' }
            ],
            'web-dev': [
                { name: 'Grace White', id: '2024015', initials: 'GW', color: 'blue' },
                { name: 'Henry Martinez', id: '2024016', initials: 'HM', color: 'purple' },
                { name: 'Isabella Jones', id: '2024017', initials: 'IJ', color: 'green' },
                { name: 'James Miller', id: '2024018', initials: 'JM', color: 'amber' },
                { name: 'Karen Davis', id: '2024019', initials: 'KD', color: 'rose' }
            ],
            'advanced-algo': [
                { name: 'Laura Garcia', id: '2024020', initials: 'LG', color: 'blue' },
                { name: 'Marcus Brown', id: '2024021', initials: 'MB', color: 'purple' },
                { name: 'Natalie Wilson', id: '2024022', initials: 'NW', color: 'green' },
                { name: 'Oscar Lee', id: '2024023', initials: 'OL', color: 'amber' }
            ]
        };

        function updateAssessments() {
            const subject = document.getElementById('subjectSelect').value;
            if (subject) {
                document.getElementById('assessmentSelect').disabled = false;
            }
        }

        function updateGradeTable() {
            const classSelected = document.getElementById('classSelect').value;
            const subject = document.getElementById('subjectSelect').value;
            const assessment = document.getElementById('assessmentSelect').value;

            if (classSelected && subject && assessment) {
                populateStudents(classSelected);
                document.getElementById('gradeTableContainer').classList.remove('hidden');
                document.getElementById('emptyState').classList.add('hidden');
            } else {
                document.getElementById('gradeTableContainer').classList.add('hidden');
                document.getElementById('emptyState').classList.remove('hidden');
            }
        }

        function populateStudents(classKey) {
            const students = studentsByClass[classKey] || [];
            const studentList = document.getElementById('studentList');
            studentList.innerHTML = '';

            students.forEach(student => {
                const colorClasses = {
                    'blue': 'bg-blue-100 text-blue-600',
                    'purple': 'bg-purple-100 text-purple-600',
                    'green': 'bg-green-100 text-green-600',
                    'amber': 'bg-amber-100 text-amber-600',
                    'rose': 'bg-rose-100 text-rose-600',
                    'indigo': 'bg-indigo-100 text-indigo-600',
                    'cyan': 'bg-cyan-100 text-cyan-600',
                    'fuchsia': 'bg-fuchsia-100 text-fuchsia-600'
                };

                const row = document.createElement('div');
                row.className = 'flex items-center justify-between p-4 bg-slate-50 rounded-lg hover:bg-slate-100 transition-colors';
                row.innerHTML = `
                    <div class="flex items-center gap-3 flex-1">
                        <div class="w-10 h-10 ${colorClasses[student.color]} rounded-full flex items-center justify-center font-bold text-sm">${student.initials}</div>
                        <div>
                            <p class="font-medium text-slate-900">${student.name}</p>
                            <p class="text-xs text-slate-500">ID: ${student.id}</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-2">
                        <input type="number" min="0" max="100" placeholder="Grade" class="w-20 px-3 py-2 border border-slate-300 rounded-lg text-center font-medium focus:outline-none focus:border-purple-500" onchange="updateStats()">
                        <span class="text-xs font-semibold px-2 py-1 bg-slate-300 text-slate-700 rounded">-</span>
                    </div>
                `;
                studentList.appendChild(row);
            });
        }

        function updateStats() {
            const inputs = document.querySelectorAll('#studentList input[type="number"]');
            const grades = [];
            const studentNames = [];

            inputs.forEach((input, index) => {
                if (input.value) {
                    const grade = parseInt(input.value);
                    grades.push(grade);
                    const letterGrade = getLetterGrade(grade);
                    input.parentElement.querySelector('span').textContent = letterGrade;
                    
                    // Store student name for highest/lowest display
                    const studentName = input.closest('.flex.items-center').querySelector('.font-medium').textContent;
                    studentNames.push({ name: studentName, grade: grade });
                }
            });

            if (grades.length > 0) {
                const average = Math.round(grades.reduce((a, b) => a + b) / grades.length);
                const highest = Math.max(...grades);
                const lowest = Math.min(...grades);
                
                const highestStudent = studentNames.find(s => s.grade === highest)?.name || '-';
                const lowestStudent = studentNames.find(s => s.grade === lowest)?.name || '-';

                document.getElementById('classAverage').textContent = average + '%';
                document.getElementById('highestGrade').textContent = highest + '%';
                document.getElementById('highestStudent').textContent = highestStudent;
                document.getElementById('lowestGrade').textContent = lowest + '%';
                document.getElementById('lowestStudent').textContent = lowestStudent;
                document.getElementById('submissionCount').textContent = grades.length + '/' + inputs.length;
            }
        }

        function getLetterGrade(score) {
            if (score >= 90) return 'A';
            if (score >= 80) return 'B';
            if (score >= 70) return 'C';
            if (score >= 60) return 'D';
            return 'F';
        }

        function sortStudents(criteria) {
            const container = document.getElementById('studentList');
            const rows = Array.from(container.querySelectorAll('.flex.items-center.justify-between'));

            rows.sort((a, b) => {
                if (criteria === 'name') {
                    const nameA = a.querySelector('.font-medium').textContent;
                    const nameB = b.querySelector('.font-medium').textContent;
                    return nameA.localeCompare(nameB);
                } else if (criteria === 'grade') {
                    const gradeA = parseInt(a.querySelector('input[type="number"]').value) || 0;
                    const gradeB = parseInt(b.querySelector('input[type="number"]').value) || 0;
                    return gradeB - gradeA;
                } else if (criteria === 'status') {
                    const gradeA = a.querySelector('input[type="number"]').value ? 1 : 0;
                    const gradeB = b.querySelector('input[type="number"]').value ? 1 : 0;
                    return gradeB - gradeA;
                }
            });

            container.innerHTML = '';
            rows.forEach(row => container.appendChild(row));
        }

        function saveForAdministration() {
            const classSelected = document.getElementById('classSelect').value;
            const subject = document.getElementById('subjectSelect').value;
            const assessment = document.getElementById('assessmentSelect').value;
            const dateInput = document.querySelector('input[type="date"]').value;

            if (!classSelected || !subject || !assessment) {
                alert('Please select Class, Subject, and Assessment Type first');
                return;
            }

            // Collect all grade data
            const gradesData = [];
            const inputs = document.querySelectorAll('#studentList input[type="number"]');
            const nameElements = document.querySelectorAll('#studentList .font-medium');

            nameElements.forEach((nameEl, index) => {
                const grade = inputs[index]?.value || '-';
                const letterGrade = inputs[index]?.parentElement.querySelector('span').textContent || '-';
                gradesData.push({
                    studentName: nameEl.textContent,
                    studentId: nameEl.nextElementSibling.textContent.replace('ID: ', ''),
                    grade: grade,
                    letterGrade: letterGrade
                });
            });

            // Create CSV content
            let csvContent = 'Class,Subject,Assessment Type,Date\n';
            csvContent += `"${classSelected}","${subject}","${assessment}","${dateInput}"\n\n`;
            csvContent += 'Student Name,Student ID,Grade,Letter Grade\n';
            
            gradesData.forEach(row => {
                csvContent += `"${row.studentName}","${row.studentId}","${row.grade}","${row.letterGrade}"\n`;
            });

            // Create a blob and download
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `grades-${classSelected}-${assessment}-${dateInput}.csv`;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);

            alert('Grades exported successfully for administration!');
        }
    </script>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades Management - StudyFlow Professor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="text-slate-800 antialiased">

    <!-- Navigation -->
    <nav class="bg-white border-b border-slate-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="professor.html" class="flex-shrink-0 flex items-center gap-2">
                        <div class="w-8 h-8 bg-purple-600 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-slate-900 tracking-tight">StudyFlow</span>
                    </a>
                    <div class="hidden md:ml-8 md:flex md:space-x-6">
                        <a href="professor.html" class="text-slate-500 hover:text-slate-700 font-medium px-1 pt-1 transition-colors">Dashboard</a>
                        <a href="professor-schedule.html" class="text-slate-500 hover:text-slate-700 font-medium px-1 pt-1 transition-colors">Schedule</a>
                        <a href="professor-attendance.html" class="text-slate-500 hover:text-slate-700 font-medium px-1 pt-1 transition-colors">Attendance</a>
                        <a href="professor-grades.html" class="text-purple-600 font-medium border-b-2 border-purple-600 px-1 pt-1">Grades</a>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <button class="p-2 text-slate-400 hover:text-slate-600 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                    </button>
                    <div class="flex items-center gap-3 relative group">
                        <div class="text-right hidden sm:block">
                            <p class="text-sm font-medium text-slate-900">Dr. Michael Chen</p>
                            <p class="text-xs text-slate-500">Computer Science</p>
                        </div>
                        <button onclick="toggleProfileMenu()" class="w-10 h-10 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center text-white font-bold shadow-lg hover:shadow-xl transition-shadow">
                            MC
                        </button>

                        <!-- Profile Dropdown Menu -->
                        <div id="profileMenu" class="hidden absolute right-0 top-full mt-2 w-48 bg-white rounded-lg shadow-xl border border-slate-200 z-50">
                            <div class="p-4 border-b border-slate-200">
                                <p class="font-semibold text-slate-900">Dr. Michael Chen</p>
                                <p class="text-xs text-slate-500">professor@studyflow.edu</p>
                            </div>
                            <div class="py-2">
                                <button onclick="openProfileSettings()" class="w-full text-left px-4 py-2 hover:bg-slate-50 transition-colors flex items-center gap-2 text-slate-700">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                    Profile Settings
                                </button>
                                <button onclick="handleLogout()" class="w-full text-left px-4 py-2 hover:bg-red-50 transition-colors flex items-center gap-2 text-red-600">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                    </svg>
                                    Logout
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Header -->
        <div class="mb-8 fade-in">
            <h1 class="text-3xl font-bold text-slate-900 mb-2">Manage Grades</h1>
            <p class="text-slate-600">Add and update student grades by subject and assessment type</p>
        </div>

        <!-- Filters Section -->
        <div class="mb-8 fade-in" style="animation-delay: 0.1s">
            <div class="glass-card rounded-2xl p-6 border border-slate-200">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <!-- Class Selection -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Class *</label>
                        <select onchange="updateGradeTable()" id="classSelect" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:border-purple-500 transition-colors">
                            <option value="">Choose a class...</option>
                            <option value="data-structures">Data Structures & Algorithms</option>
                            <option value="database-design">Database Design</option>
                            <option value="web-dev">Web Development Workshop</option>
                            <option value="advanced-algo">Advanced Algorithms</option>
                        </select>
                    </div>

                    <!-- Subject Selection -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Subject *</label>
                        <select onchange="updateAssessments()" id="subjectSelect" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:border-purple-500 transition-colors">
                            <option value="">Choose a subject...</option>
                            <option value="data-structures">Data Structures & Algorithms</option>
                            <option value="database-design">Database Design</option>
                            <option value="web-dev">Web Development Workshop</option>
                            <option value="advanced-algo">Advanced Algorithms</option>
                        </select>
                    </div>

                    <!-- Assessment Type Selection -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Assessment Type *</label>
                        <select onchange="updateGradeTable()" id="assessmentSelect" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:border-purple-500 transition-colors">
                            <option value="">Select assessment type...</option>
                            <option value="quiz-1">Quiz 1</option>
                            <option value="quiz-2">Quiz 2</option>
                            <option value="assignment-1">Assignment 1</option>
                            <option value="assignment-2">Assignment 2</option>
                            <option value="midterm">Midterm Exam</option>
                            <option value="final">Final Exam</option>
                            <option value="project">Project</option>
                        </select>
                    </div>

                    <!-- Date -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Date</label>
                        <input type="date" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:border-purple-500 transition-colors" value="2026-02-15">
                    </div>
                </div>
            </div>
        </div>

        <!-- Grade Entry Section -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 fade-in" style="animation-delay: 0.2s">
            
            <!-- Quick Stats -->
            <div>
                <div class="glass-card rounded-2xl p-6 border border-slate-200 space-y-4">
                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-4">
                        <p class="text-sm text-blue-700 font-medium">Class Average</p>
                        <p class="text-3xl font-bold text-blue-600" id="classAverage">-</p>
                        <p class="text-xs text-blue-600 mt-1">across all assessments</p>
                    </div>

                    <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-4">
                        <p class="text-sm text-green-700 font-medium">Highest Grade</p>
                        <p class="text-3xl font-bold text-green-600" id="highestGrade">-</p>
                        <p class="text-xs text-green-600 mt-1" id="highestStudent">-</p>
                    </div>

                    <div class="bg-gradient-to-br from-amber-50 to-amber-100 rounded-xl p-4">
                        <p class="text-sm text-amber-700 font-medium">Lowest Grade</p>
                        <p class="text-3xl font-bold text-amber-600" id="lowestGrade">-</p>
                        <p class="text-xs text-amber-600 mt-1" id="lowestStudent">-</p>
                    </div>

                    <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-4">
                        <p class="text-sm text-purple-700 font-medium">Submissions</p>
                        <p class="text-3xl font-bold text-purple-600" id="submissionCount">0/8</p>
                        <p class="text-xs text-purple-600 mt-1">graded so far</p>
                    </div>
                </div>
            </div>

            <!-- Grade Entry Table -->
            <div class="lg:col-span-2">
                <div class="glass-card rounded-2xl p-6 border border-slate-200">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-slate-900">Enter Grades</h2>
                        <select onchange="sortStudents(this.value)" class="px-3 py-1 border border-slate-300 rounded-lg text-sm">
                            <option value="name">Sort by Name</option>
                            <option value="grade">Sort by Grade</option>
                            <option value="status">Sort by Status</option>
                        </select>
                    </div>

                    <div id="gradeTableContainer" class="hidden">
                        <!-- Grade Entry Rows -->
                        <div class="space-y-3" id="studentList">
                            <!-- Students will be populated here by JavaScript -->
                        </div>

                        <div class="mt-6 pt-6 border-t border-slate-200">
                            <div class="grid grid-cols-2 gap-3">
                                <button class="py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors font-semibold">
                                    Save All Grades ✓
                                </button>
                                <button onclick="saveForAdministration()" class="py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-semibold flex items-center justify-center gap-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                                    </svg>
                                    Export for Admin
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Empty State -->
                    <div id="emptyState" class="text-center py-12">
                        <svg class="w-16 h-16 mx-auto text-slate-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                        </svg>
                        <p class="text-slate-600 font-medium">Select a subject and assessment type to continue</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Grade History -->
        <div class="mt-8 fade-in" style="animation-delay: 0.3s">
            <div class="glass-card rounded-2xl p-6 border border-slate-200">
                <h2 class="text-xl font-bold text-slate-900 mb-6">Recently Added Grades</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="border-b border-slate-200">
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Student</th>
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Subject</th>
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Assessment</th>
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Grade</th>
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Date</th>
                                <th class="text-left py-3 px-4 font-semibold text-slate-700">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-slate-200 hover:bg-slate-50">
                                <td class="py-3 px-4">John Doe</td>
                                <td class="py-3 px-4">Data Structures</td>
                                <td class="py-3 px-4">Midterm Exam</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 bg-green-100 text-green-700 font-semibold rounded">A (92)</span></td>
                                <td class="py-3 px-4">Feb 10, 2026</td>
                                <td class="py-3 px-4"><button class="text-purple-600 hover:text-purple-700 font-medium">Edit</button></td>
                            </tr>
                            <tr class="border-b border-slate-200 hover:bg-slate-50">
                                <td class="py-3 px-4">Sarah Davis</td>
                                <td class="py-3 px-4">Database Design</td>
                                <td class="py-3 px-4">Assignment 2</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 bg-blue-100 text-blue-700 font-semibold rounded">B+ (88)</span></td>
                                <td class="py-3 px-4">Feb 12, 2026</td>
                                <td class="py-3 px-4"><button class="text-purple-600 hover:text-purple-700 font-medium">Edit</button></td>
                            </tr>
                            <tr class="border-b border-slate-200 hover:bg-slate-50">
                                <td class="py-3 px-4">Michael Chen</td>
                                <td class="py-3 px-4">Web Development</td>
                                <td class="py-3 px-4">Project</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 bg-green-100 text-green-700 font-semibold rounded">A (95)</span></td>
                                <td class="py-3 px-4">Feb 13, 2026</td>
                                <td class="py-3 px-4"><button class="text-purple-600 hover:text-purple-700 font-medium">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Student data by class
        const studentsByClass = {
            'data-structures': [
                { name: 'John Doe', id: '2024001', initials: 'JD', color: 'blue' },
                { name: 'Sarah Davis', id: '2024002', initials: 'SD', color: 'purple' },
                { name: 'Michael Chen', id: '2024003', initials: 'MC', color: 'green' },
                { name: 'Emma Martinez', id: '2024004', initials: 'EM', color: 'amber' },
                { name: 'Lucas Wilson', id: '2024005', initials: 'LW', color: 'rose' },
                { name: 'Olivia Harris', id: '2024006', initials: 'OH', color: 'indigo' },
                { name: 'Noah Anderson', id: '2024007', initials: 'NA', color: 'cyan' },
                { name: 'Ava Johnson', id: '2024008', initials: 'AJ', color: 'fuchsia' }
            ],
            'database-design': [
                { name: 'Alice Brown', id: '2024009', initials: 'AB', color: 'blue' },
                { name: 'Benjamin Lee', id: '2024010', initials: 'BL', color: 'purple' },
                { name: 'Chloe Garcia', id: '2024011', initials: 'CG', color: 'green' },
                { name: 'David Rodriguez', id: '2024012', initials: 'DR', color: 'amber' },
                { name: 'Emily Taylor', id: '2024013', initials: 'ET', color: 'rose' },
                { name: 'Frank Thomas', id: '2024014', initials: 'FT', color: 'indigo' }
            ],
            'web-dev': [
                { name: 'Grace White', id: '2024015', initials: 'GW', color: 'blue' },
                { name: 'Henry Martinez', id: '2024016', initials: 'HM', color: 'purple' },
                { name: 'Isabella Jones', id: '2024017', initials: 'IJ', color: 'green' },
                { name: 'James Miller', id: '2024018', initials: 'JM', color: 'amber' },
                { name: 'Karen Davis', id: '2024019', initials: 'KD', color: 'rose' }
            ],
            'advanced-algo': [
                { name: 'Laura Garcia', id: '2024020', initials: 'LG', color: 'blue' },
                { name: 'Marcus Brown', id: '2024021', initials: 'MB', color: 'purple' },
                { name: 'Natalie Wilson', id: '2024022', initials: 'NW', color: 'green' },
                { name: 'Oscar Lee', id: '2024023', initials: 'OL', color: 'amber' }
            ]
        };

        function updateAssessments() {
            const subject = document.getElementById('subjectSelect').value;
            if (subject) {
                document.getElementById('assessmentSelect').disabled = false;
            }
        }

        function updateGradeTable() {
            const classSelected = document.getElementById('classSelect').value;
            const subject = document.getElementById('subjectSelect').value;
            const assessment = document.getElementById('assessmentSelect').value;

            if (classSelected && subject && assessment) {
                populateStudents(classSelected);
                document.getElementById('gradeTableContainer').classList.remove('hidden');
                document.getElementById('emptyState').classList.add('hidden');
            } else {
                document.getElementById('gradeTableContainer').classList.add('hidden');
                document.getElementById('emptyState').classList.remove('hidden');
            }
        }

        function populateStudents(classKey) {
            const students = studentsByClass[classKey] || [];
            const studentList = document.getElementById('studentList');
            studentList.innerHTML = '';

            students.forEach(student => {
                const colorClasses = {
                    'blue': 'bg-blue-100 text-blue-600',
                    'purple': 'bg-purple-100 text-purple-600',
                    'green': 'bg-green-100 text-green-600',
                    'amber': 'bg-amber-100 text-amber-600',
                    'rose': 'bg-rose-100 text-rose-600',
                    'indigo': 'bg-indigo-100 text-indigo-600',
                    'cyan': 'bg-cyan-100 text-cyan-600',
                    'fuchsia': 'bg-fuchsia-100 text-fuchsia-600'
                };

                const row = document.createElement('div');
                row.className = 'flex items-center justify-between p-4 bg-slate-50 rounded-lg hover:bg-slate-100 transition-colors';
                row.innerHTML = `
                    <div class="flex items-center gap-3 flex-1">
                        <div class="w-10 h-10 ${colorClasses[student.color]} rounded-full flex items-center justify-center font-bold text-sm">${student.initials}</div>
                        <div>
                            <p class="font-medium text-slate-900">${student.name}</p>
                            <p class="text-xs text-slate-500">ID: ${student.id}</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-2">
                        <input type="number" min="0" max="100" placeholder="Grade" class="w-20 px-3 py-2 border border-slate-300 rounded-lg text-center font-medium focus:outline-none focus:border-purple-500" onchange="updateStats()">
                        <span class="text-xs font-semibold px-2 py-1 bg-slate-300 text-slate-700 rounded">-</span>
                    </div>
                `;
                studentList.appendChild(row);
            });
        }

        function updateStats() {
            const inputs = document.querySelectorAll('#studentList input[type="number"]');
            const grades = [];
            const studentNames = [];

            inputs.forEach((input, index) => {
                if (input.value) {
                    const grade = parseInt(input.value);
                    grades.push(grade);
                    const letterGrade = getLetterGrade(grade);
                    input.parentElement.querySelector('span').textContent = letterGrade;
                    
                    // Store student name for highest/lowest display
                    const studentName = input.closest('.flex.items-center').querySelector('.font-medium').textContent;
                    studentNames.push({ name: studentName, grade: grade });
                }
            });

            if (grades.length > 0) {
                const average = Math.round(grades.reduce((a, b) => a + b) / grades.length);
                const highest = Math.max(...grades);
                const lowest = Math.min(...grades);
                
                const highestStudent = studentNames.find(s => s.grade === highest)?.name || '-';
                const lowestStudent = studentNames.find(s => s.grade === lowest)?.name || '-';

                document.getElementById('classAverage').textContent = average + '%';
                document.getElementById('highestGrade').textContent = highest + '%';
                document.getElementById('highestStudent').textContent = highestStudent;
                document.getElementById('lowestGrade').textContent = lowest + '%';
                document.getElementById('lowestStudent').textContent = lowestStudent;
                document.getElementById('submissionCount').textContent = grades.length + '/' + inputs.length;
            }
        }

        function getLetterGrade(score) {
            if (score >= 90) return 'A';
            if (score >= 80) return 'B';
            if (score >= 70) return 'C';
            if (score >= 60) return 'D';
            return 'F';
        }

        function sortStudents(criteria) {
            const container = document.getElementById('studentList');
            const rows = Array.from(container.querySelectorAll('.flex.items-center.justify-between'));

            rows.sort((a, b) => {
                if (criteria === 'name') {
                    const nameA = a.querySelector('.font-medium').textContent;
                    const nameB = b.querySelector('.font-medium').textContent;
                    return nameA.localeCompare(nameB);
                } else if (criteria === 'grade') {
                    const gradeA = parseInt(a.querySelector('input[type="number"]').value) || 0;
                    const gradeB = parseInt(b.querySelector('input[type="number"]').value) || 0;
                    return gradeB - gradeA;
                } else if (criteria === 'status') {
                    const gradeA = a.querySelector('input[type="number"]').value ? 1 : 0;
                    const gradeB = b.querySelector('input[type="number"]').value ? 1 : 0;
                    return gradeB - gradeA;
                }
            });

            container.innerHTML = '';
            rows.forEach(row => container.appendChild(row));
        }

        function saveForAdministration() {
            const classSelected = document.getElementById('classSelect').value;
            const subject = document.getElementById('subjectSelect').value;
            const assessment = document.getElementById('assessmentSelect').value;
            const dateInput = document.querySelector('input[type="date"]').value;

            if (!classSelected || !subject || !assessment) {
                alert('Please select Class, Subject, and Assessment Type first');
                return;
            }

            // Collect all grade data
            const gradesData = [];
            const inputs = document.querySelectorAll('#studentList input[type="number"]');
            const nameElements = document.querySelectorAll('#studentList .font-medium');

            nameElements.forEach((nameEl, index) => {
                const grade = inputs[index]?.value || '-';
                const letterGrade = inputs[index]?.parentElement.querySelector('span').textContent || '-';
                gradesData.push({
                    studentName: nameEl.textContent,
                    studentId: nameEl.nextElementSibling.textContent.replace('ID: ', ''),
                    grade: grade,
                    letterGrade: letterGrade
                });
            });

            // Create CSV content
            let csvContent = 'Class,Subject,Assessment Type,Date\n';
            csvContent += `"${classSelected}","${subject}","${assessment}","${dateInput}"\n\n`;
            csvContent += 'Student Name,Student ID,Grade,Letter Grade\n';
            
            gradesData.forEach(row => {
                csvContent += `"${row.studentName}","${row.studentId}","${row.grade}","${row.letterGrade}"\n`;
            });

            // Create a blob and download
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `grades-${classSelected}-${assessment}-${dateInput}.csv`;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);

            alert('Grades exported successfully for administration!');
        }

        // Profile menu functionality
        function toggleProfileMenu() {
            const menu = document.getElementById('profileMenu');
            menu.classList.toggle('hidden');
        }

        // Close profile menu when clicking outside
        document.addEventListener('click', function(event) {
            const profileMenu = document.getElementById('profileMenu');
            const profileBtn = event.target.closest('button[onclick="toggleProfileMenu()"]');
            if (profileMenu && !profileMenu.contains(event.target) && !profileBtn) {
                profileMenu.classList.add('hidden');
            }
        });

        function openProfileSettings() {
            document.getElementById('profileMenu').classList.add('hidden');
            alert('Opening Profile Settings...\n\nThis feature would navigate to a dedicated settings page where you can:\n- Update personal information\n- Change password\n- Update profile picture\n- Manage notifications\n- Department settings');
        }

        function handleLogout() {
            document.getElementById('profileMenu').classList.add('hidden');
            if (confirm('Are you sure you want to logout?')) {
                alert('Logging out...');
                window.location.href = 'professor-grades.html';
            }
        }
    </script>
</body>
</html>
>>>>>>> 455e9aa (added the settings and logout feature)
